# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proxy Wayland connections across the VM boundary"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/talex5/wayland-proxy-virtwl"
bug-reports: "https://github.com/talex5/wayland-proxy-virtwl/issues"
depends: [
  "dune" {>= "3.11"}
  "logs" {>= "0.7.0"}
  "cmdliner" {>= "1.1.0"}
  "cstruct" {>= "6.0.0"}
  "cstruct-lwt" {>= "6.0.0"}
  "ppx_cstruct" {>= "6.0.0"}
  "ocaml" {>= "5.0.0"}
  "fmt" {>= "0.8.9"}
  "conf-pkg-config"
  "wayland" {>= "1.1" & < "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/wayland-proxy-virtwl.git"
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
  ["libdrm-dev"] {os-family = "debian"}
  ["libdrm-dev"] {os-distribution = "alpine"}
  ["libdrm-devel"] {os-distribution = "fedora"}
  ["libdrm-devel"] {os-family = "suse"}
  ["libdrm"] {os-distribution = "nixos"}
]
available: [os = "linux"]
