# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proxy Wayland connections across the VM boundary"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/talex5/virtwl-proxy"
bug-reports: "https://github.com/talex5/virtwl-proxy/issues"
depends: [
  "dune" {>= "2.8"}
  "logs" {>= "0.7.0"}
  "cmdliner" {>= "1.0.4"}
  "ocaml" {>= "4.08.0"}
  "wayland"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/virtwl-proxy.git"
